src/main/resources/graphql/schema.graphqls

type Query {
    orderById(id: ID): Order
    ordersByUser(userId: ID, pageNumber: Int, pageSize: Int): [Order]
}

type Mutation {
    createOrder(createOrderInput: CreateOrderInput!): Order
}

input CreateOrderInput {
    buyerId: Int,
    items: [OrderItemInput],
    shippingAddressId: Int,
    totalAmount: Float,
    datePlaced: String
}

input OrderItemInput {
    productId: Int,
    quantity: Int
}

type Order {
    id: ID!
    products: [Product]
    totalAmount: Float
    shippingAddressId: Int
    datePlaced: String
}

type Product {
    id: ID!
    sellerId: Int
    productName: String
    description: String
    price: Float
    quantity: Int
}
